OPENAI_API_KEY='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'
LANGSMITH_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Chatbot-Project"