OPENAI_API_KEY='sk-proj-tPZRzz8cSAAggbGU8sHbSoRp7oPQPHV5QbnEFyPEjBKnrcbrBd9JgpGEYDjVU4Hb_VYT_xDqn3T3BlbkFJ8AB1ML6J8kcrFyoY1umq3YP4wDgcN'
LANGSMITH_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_3ac3072086cb4b50912f24e"
LANGSMITH_PROJECT="Chatbot-Project"
